GROQ_API_KEY= #Enter yur key here
INDEX_FILE=image_index.faiss
META_FILE=metadata.json
BLIP_MODEL_DIR=models/blip-captioning-model
GROQ_MODEL=llama-3.1-8b-instant
TOP_K_DEFAULT=5
GROQ_MAX_TOKENS=90
IMAGES_DIR=images